<!DOCTYPE html>
<html>
<head>
	<title>Mi Calculadora</title>

		<!-- faltaba importar el jquery-->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>

		<!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

		<!-- <link rel="stylesheet" type="text/css" href="styles/style.css"> -->
		<script type="text/javascript">
			
			//console.log("Hello, world!");
			//alert("Hello, World");

		    //document.write("Hello, World");

		    const num1=5;
		    const num2=3;

		    var num3 = 6;

		    var titulo = "Este es el numero ";

			//add two numbers
		    const sum = num1 + num2;

		    //display the sum
		    //console.log("The sum of " + num1 + " and "+ num2 + " is: " + sum);
		    //console.log(titulo + num1 + " and "+ num2 + " is: " + sum);
		    
		    //Raiz
		    //const number = prompt('Ingrese un numero: ');
		    
		    //const result = Math.sqrt(number);
		    //console.log(`La raiz cuadrada de ${number} es ${result}`);

		    function Calcular(ope){

		    	console.log("ope = " + ope);
		    	const number1 = document.getElementById("numero1").value;
		    	const number2 = document.getElementById("numero2").value;	

		    	const suma = Math.abs(number1)  + Math.abs(number2);
		    	const resta = Math.abs(number1) - Math.abs(number2);
		    	const multi = Math.abs(number1) * Math.abs(number2);
		    	const divi = Math.abs(number1) / Math.abs(number2);

		    	//console.log("suma =" + suma);
		    	var mensaje ="El resultado es: ";

		    	switch (ope) {
				  case '+':				  	
				    document.getElementById("resultado").innerHTML = mensaje + suma;
			    	break;
				  case '-':				  	
				    document.getElementById("resultado").innerHTML = mensaje + resta;
				    break;
				  case '*':
				    document.getElementById("resultado").innerHTML = mensaje + multi;
				    break;
				  case '/':
				     if(number2 != 0){
				     	document.getElementById("resultado").innerHTML = mensaje + divi;
				     }else{
				     	document.getElementById("resultado").innerHTML = "No puedes dividir por 0";
				     }
				    break;				  
				  default:
				    console.log('Lo lamentamos, esa operacion no esta permitida ' + ope + '.');
				}	
		    }
		</script>

</head>
<body>


	<div class="container">
  		<!-- Content here -->
  		<h1>Calculadora Simple</h1>

	    <label for="primerNumero">Digite el primer numero:</label> <br>	
	    <input type="text" class="form-control form-control-sm" placeholder="digite num 1" name="numero1" id="numero1" />
		<br>
	    <label>Digite el segundo numero:</label> <br>	
	    <input type="text" class="form-control" placeholder="digite num 2" name="numero2" id="numero2" /> <br><br>	
		
		<button type="button" onclick='Calcular("+")' class="btn btn-primary btn-lg"> + </button>
		<button type="button" onclick='Calcular("-")' class="btn btn-info btn-lg"> - </button>
		<button type="button" onclick='Calcular("*")' class="btn btn-warning btn-lg" > * </button>
		<button type="button" onclick='Calcular("/")' class="btn btn-danger btn-lg"> / </button>

		<br><br>
		<h3 class="text-uppercase" id="resultado"></h3>
	</div>
	
  	
</body>
</html>